<?php
return array(
    "Answer" => "Reponse",
    'Create a new Answer entry' => "Créer une nouvelle reponse",
    'Create a new Game entry' => "Créer un nouveau jeu",
    "Create a new Participate entry" => "Créer une nouvelle participation",
    'Create a new Question entry' => "Créer une nouvelle question",
    "Create an entry of Answer" => "Créer une nouvelle Reponse",
    "Create an entry of Game" => "Créer un nouveau Jeu",
    "Create an entry of Participate" => "Créer une nouvelle Participation",
    "Create an entry of Question" => "Créer une nouvelle Question",
    "Delete this Answer" => "Supprimer cette Reponse",
    "Delete this Game" => "Supprimer ce Jeu",
    "Delete this Participate" => "Supprimer cette Participation",
    "Delete this Question" => "Supprimer cette Question",
    "Edit Answers" => "Editer les reponses",
    "Edit Questions" => "Editer les questions",
    "Edit this Answer" => "Editer cette reponse",
    "Edit this Game" => "Editer ce jeu",
    "Edit this Participate" => "Editer cette participation",
    "Edit this Question" => "Editer cette question",
    "Game" => "Jeux concours",
    "Generate Winner" => "Générer un gagnant",
    "Go Back" => "Retour",
    "Participate" => "Participation",
    "Regenerate" => "Re-gégérer",
    "Send a mail" => "Envoyer un email",
    "Show participant" => "Voir les participants",
    "The Answer title" => "Le titre de la reponse",
    "The Answer description" => "La description de la reponse",
    "The Game title" => "Le titre du jeu",
    "The Game description" => "La description du jeu",
    "The Participate customer_id" => "L'id du client associé",
    "The Participate email" => "L'email de la participation",
    "The Participate game_id" => "L'id du Jeu associé",
    "The Participate title" => "Le titre de la participation",
    "The Participate description" => "La description de la participation",
    "The Question title" => "Le titre de la question",
    "The Question description" => "La description de la question",
    "The winner is" => "Le gagnant est ",
    "Title" => "Titre",
    "Win" => "Gagnant"


);
